check_name: "Rubocop Results"
rubocop_version: 'latest'
rubocop_extensions:
  - 'rubocop-rails'
  - 'rubocop-performance'
  - 'rubocop-rspec'
rubocop_config_path: '.rubocop.yml'
bundle: false
check_scope: 'modified'
